<resources>
    <string name="app_name">zxingtest</string>
    <string name="Button">Ler código de barras</string>
    <string name="CheckBoxFlash">Ativar Flash</string>
    <string name="Text">Use Vol + ou - para ativar ou desativar flash</string>
</resources>
